<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-Rh-Ddo">
                                <rect key="frame" x="0.0" y="231" width="375" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iJI-Hd-aDT"/>
                                    <constraint firstAttribute="height" constant="200" id="nS9-Zj-LSZ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-aB-hHQ">
                                <rect key="frame" x="0.0" y="156" width="375" height="34"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Lmz-sT-S1N"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Dhd-pd-gVT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-kg-1NF">
                                <rect key="frame" x="97" y="28" width="181" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="BBm-yG-yDH"/>
                                    <constraint firstAttribute="height" constant="77" id="n32-w7-fTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7JB-aB-hHQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="4re-XZ-Rt2"/>
                            <constraint firstItem="o8E-Rh-Ddo" firstAttribute="top" secondItem="7JB-aB-hHQ" secondAttribute="bottom" constant="51" id="7zb-tc-cIT"/>
                            <constraint firstItem="7JB-aB-hHQ" firstAttribute="top" secondItem="SZY-kg-1NF" secondAttribute="bottom" constant="51" id="Lrf-Xe-DMd"/>
                            <constraint firstItem="SZY-kg-1NF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PMX-fZ-hmT"/>
                            <constraint firstItem="SZY-kg-1NF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iGd-As-0OE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7JB-aB-hHQ" secondAttribute="trailing" constant="-16" id="n5T-UY-kaH"/>
                            <constraint firstItem="o8E-Rh-Ddo" firstAttribute="centerX" secondItem="7JB-aB-hHQ" secondAttribute="centerX" id="qAZ-fe-d65"/>
                            <constraint firstItem="7JB-aB-hHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuP-Zz-jCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="o8E-Rh-Ddo" id="R98-WO-OOi"/>
                        <outlet property="nameField" destination="7JB-aB-hHQ" id="kZR-FT-8ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
